# test_gradle

./: build.gradle  build_basic.gradle  build_java.gradle
src/: 02_gradle_java.txt  03_gradle_dependencies.txt  04_groovy_introduction.txt  05_web_app.txt  readme.txt
