//Java 插件
apply plugin: 'java'
//创建Eclipse项目：执行gradle eclipse来生成Eclipse的项目文件
apply plugin: 'eclipse'


//加入Maven仓库
repositories {
    mavenCentral()
}

//加入依赖
dependencies {
    compile group: 'comments-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//定制项目：
sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

//测试阶段加入一个系统属性
test {
    systemProperties 'property': 'value'
}

//发布Jar文件
uploadArchives {
    repositories {
        flatDir {
            dirs 'build/repos'
        }
    }
}